Name         UnitPrice   Name              
-----------  ----------  ------------------
Insensível  0.99        Alternative & Punk
Collaborato  1.99        TV Shows          
The Woman K  1.99        Science Fiction   
Crossroads,  1.99        Sci Fi & Fantasy  
One Giant L  1.99        Drama             
Seven Minut  1.99        Drama             
The Fix      1.99        Drama             
Company Man  1.99        Drama             
Man of Scie  1.99        TV Shows          
Orientation  1.99        TV Shows          
Walkabout    1.99        TV Shows          
House of th  1.99        TV Shows          
The Moth     1.99        TV Shows          
Lost Surviv  1.99        Drama             
Stranger In  1.99        Drama             
Enter 77     1.99        Drama             
Par Avion    1.99        Drama             
Exposé      1.99        Drama             
Outlaws      1.99        TV Shows          
Catch-22     1.99        Drama             
Deus Ex Mac  1.99        TV Shows          
"?"          1.99        TV Shows          
Live Togeth  1.99        Drama             
Even Better  0.99        Rock              
So Cruel     0.99        Rock              
Acrobat      0.99        Rock              
Peace On Ea  0.99        Rock              
Dancing Bar  0.99        Rock              
Desire       0.99        Rock              
Pride (In T  0.99        Rock              
The Star Sp  0.99        Rock              
I Still Hav  0.99        Rock              
Sweetest Th  0.99        Rock              
Seconds      0.99        Rock              
Red Light    0.99        Rock              
Lemon        0.99        Rock              
The Wandere  0.99        Rock              
